# TheWisePreventiveLife_android

./: ODsayAndroidSDK.aar  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bus.xml  button_full_design.xml  button_full_green.xml  button_full_grey.xml  button_outline_design.xml  button_outline_grey.xml  cancel.xml  circle_green.xml  circle_green_trans.xml  circle_red.xml  circle_red_trans.xml  circle_yellow.xml  circle_yellow_trans.xml  danger_box.xml  danger_light_design.xml  delete.xml  delete_red.xml  double_arrow.xml  edittext_outline_design.xml  ic_baseline_bar_chart_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_outline_list_alt_24.xml  ic_outline_local_hospital_24.xml  ic_outline_location_on_24.xml  ic_outline_person_outline_24.xml  ic_round_add_circle_outline_24.xml  ic_round_check_circle_outline_24.xml  ic_round_local_hospital_24.xml  ic_round_navigate_next_24.xml  ic_round_warning_24.xml  main_notice_design.xml  next.xml  result_box_green.xml  result_box_red.xml  result_box_yellow.xml  route_result_design.xml  route_result_row.xml  run.xml  (+5 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_manager_modify.xml  activity_manager_pages.xml  activity_to_manager.xml  activity_user_danger_search.xml  activity_user_diagnosis_result.xml  activity_user_pages.xml  col_in_row_result.xml  dialog_manager_login.xml  dialog_patient_visit.xml  dialog_search_place.xml  fragment_manager_add.xml  fragment_manager_info.xml  fragment_manager_list.xml  fragment_user_clinics.xml  fragment_user_danger.xml  fragment_user_home.xml  fragment_user_selfdiagnosis.xml  fragment_user_statistics.xml  row_manager_list.xml  row_patient_visit.xml  row_route_result.xml  row_search_result.xml  row_selfdiagnosis_footer.xml  row_selfdiagnosis_question.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+51 files in other folders)
