<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statistic_nation_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="전국 통계"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/nation_title_LinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/nation_value_LinearLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적 확진환자"
                        android:textColor="@color/colorTitleGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="격리중"
                        android:textColor="@color/colorTitleGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적 격리해제"
                        android:textColor="@color/colorTitleGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사망자"
                        android:textColor="@color/colorTitleGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신규 확진자"
                        android:textColor="@color/colorTitleGrey"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nation_value_LinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nation_title_LinearLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@id/nation_title_LinearLayout">
                    <TextView
                        android:id="@+id/nation_1_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000명"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/nation_2_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000명"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/nation_3_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000명"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/nation_4_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000명"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/nation_5_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000명"
                        android:textStyle="bold"
                        android:textColor="@color/colorMainRed"
                        android:textSize="15dp"
                        android:alpha="0.6"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGrey"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statistic_local_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <TextView
                    android:id="@+id/local_title_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="서울"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp" />
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/piechart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/local_statistics_LinearLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/local_statistics_LinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/piechart"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="누적확진자"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/user_statistics_1_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="00명"
                            android:textSize="15dp"
                            android:textColor="@color/colorNewBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="신규확진자"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/user_statistics_4_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="00명"
                            android:textSize="15dp"
                            android:textColor="@color/colorNewBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="완치자"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/user_statistics_2_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="00명"
                            android:textSize="15dp"
                            android:textColor="@color/colorNewBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="치료(격리)"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="12dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/user_statistics_3_TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="00명"
                            android:textSize="15dp"
                            android:textColor="@color/colorNewBlue"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLightGrey"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statistic_map_LinearLayout"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:background="@drawable/korea"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/korea_map_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역을 클릭해서 해당 지역의 통계자료를 확인하세요"
                    android:textSize="15dp"
                    android:textColor="@color/colorDarkGrey"
                    android:paddingTop="25dp"
                    android:paddingBottom="70dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/korea_button1_LinearLayout"/>
                <RelativeLayout
                    android:id="@+id/korea_button1_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/korea_map_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/korea_button2_RelativeLayout"
                    android:gravity="center"
                    android:layout_marginRight="30dp">
                    <ImageButton
                        android:id="@+id/incheon_Button"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/statistics_mark" />
                    <ImageButton
                        android:id="@+id/gyeonggi_Button"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/incheon_Button" />
                    <ImageButton
                        android:id="@+id/seoul_Button"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignLeft="@id/gyeonggi_Button"
                        android:layout_marginTop="45dp"/>
                    <ImageButton
                        android:id="@+id/gangwondo_Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/gyeonggi_Button"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/korea_button2_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_constraintTop_toBottomOf="@id/korea_button1_LinearLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/korea_button3_RelativeLayout"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:id="@+id/chungNam_Button"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignParentBottom="true"
                        />
                    <ImageButton
                        android:id="@+id/chungBuk_Button"
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/chungNam_Button"/>
                    <ImageButton
                        android:id="@+id/daejeon_Button"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignLeft="@id/chungBuk_Button"
                        android:layout_alignBottom="@id/chungBuk_Button"
                        android:layout_marginBottom="25dp"/>
                    <ImageButton
                        android:id="@+id/sejong_Button"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignLeft="@id/chungBuk_Button"
                        android:layout_alignBottom="@id/chungBuk_Button"
                        android:layout_marginBottom="5dp"/>
                    <ImageButton
                        android:id="@+id/gyeongBuk1_Button"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/chungBuk_Button"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/korea_button3_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/korea_button2_RelativeLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center"
                    android:paddingLeft="20dp">
                    <ImageButton
                        android:id="@+id/jeonBuk_Button"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignParentBottom="true"
                        />
                    <ImageButton
                        android:id="@+id/gyeongNam1_Button"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_toRightOf="@id/jeonBuk_Button" />
                    <ImageButton
                        android:id="@+id/gyeongBuk2_Button"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_toRightOf="@id/gyeongNam1_Button" />
                    <ImageButton
                        android:id="@+id/daegu_Button"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignRight="@id/gyeongNam1_Button" />
                    <ImageButton
                        android:id="@+id/ulsan_Button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignRight="@id/gyeongBuk2_Button"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/korea_button4_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_constraintTop_toBottomOf="@id/korea_button3_RelativeLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center|top"
                    android:paddingRight="35dp">
                    <ImageButton
                        android:id="@+id/jeonNam_Button"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_alignParentTop="true" />
                    <ImageButton
                        android:id="@+id/gwangju_Button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignLeft="@id/jeonNam_Button"
                        android:layout_marginLeft="55dp"/>
                    <ImageButton
                        android:id="@+id/gyeongNam2_Button"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/jeonNam_Button" />
                    <ImageButton
                        android:id="@+id/busan_Button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:src="@drawable/statistics_mark"
                        android:layout_toRightOf="@id/gyeongNam2_Button"
                        />
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/jeju_Button"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/statistics_mark"
                    android:layout_marginRight="180dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/korea_button4_RelativeLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
