<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGrey">
    <LinearLayout
        android:id="@+id/danger_input_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/danger_box"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="외출 동선 입력"
                android:textSize="17dp"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold" />
            <Button
                android:id="@+id/search_route_Button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="동선 검색"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_full_design"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/starting_point_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="출발지"
                android:textSize="15dp"
                android:textColor="@color/colorDarkGrey"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_outline_design"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <Button
                android:id="@+id/finish_point_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="도착지"
                android:textSize="15dp"
                android:textColor="@color/colorDarkGrey"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_outline_design"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>


    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/danger_MapView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/danger_route_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/route_result_design"
        app:layout_constraintTop_toBottomOf="@id/danger_input_LinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/danger_route_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:src="@drawable/odsay_bi_mark"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/danger_result_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_result_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 동선 위험도는?"
            android:textSize="18dp"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/danger_light_design">
            <ImageView
                android:id="@+id/danger_red_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/circle_red"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/danger_yellow_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/circle_yellow"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/danger_green_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/circle_green"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/danger_result_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색하신 외출 동선의 위험도는 '주의' 입니다."
            android:textSize="15dp"
            android:textColor="@color/colorDarkGrey"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>