<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selfdiagnosis_submit_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진단 답변 제출"
        android:textColor="@color/colorMainRed"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/button_outline_design"
        android:layout_margin="15dp"/>

</LinearLayout>